.experience__container{
    display: grid;
    grid-template-columns:1fr 1fr;
    gap:2rem ;
}
.experience__frontend,
.experience__backend{
    background: var(--color-bg-variant);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}
.experience__frontend >div:hover,
.experience__backend >div:hover{
    background: transparent;
    background-color:var(--color-primary-variant) ;
    cursor: default;
}

.experience__frontend  h3,
.experience__backend  h3{
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}
.experience__content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;

}

.experience__details{
    display: flex;
    gap: 1rem;
}
.experience__details-icon{
    margin-top: 6px;
    color: var(--color-primary);
}
.experience__frontend >div h4,
.experience__backend >div h4{
    color: var(--color-white);
}

@media screen and (max-width:1024px){
    .experience__container{
        grid-template-columns: 1fr;
    }
  }
  
  
  @media screen and (max-width:600px){
    .experience__container>div{
        width: 100%;
        padding: 2rem 1rem;
        margin: 0 auto;
    }
    .experience__content{
        padding: 1rem;
    }
  }